<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">    
    <title>RichBrains Test Task</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <h1 class="heading-primary">Find Your Course</h1>
            </div>
        </div>
    </header>
    <aside class="side-bar">
        <div class="container">
            <nav class="nav">
                <h2 class="nav__heading">careers</h2>
                <h2 class="nav__heading-mobile"><button class="button-nav">choose tour career 
                    <span>
                        <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </span>  
                    </button>
                </h2>
                <ul class="nav__list">
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect1" id="accordion1id">Business & Management
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>  
                                </button>
                            </h3>
                            <ul class="link__list" id="sect1" role="region" aria-labelledby="accordion1id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                            </ul> 
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect2" id="accordion2id">Computing & IT
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>  
                                </button>
                            </h3> 
                            <ul class="link__list" id="sect2" role="region" aria-labelledby="accordion2id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                            </ul> 
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect3" id="accordion3id">Fashion & Media
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>  
                                </button>
                            </h3>
                            <ul class="link__list" id="sect3" role="region" aria-labelledby="accordion3id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                            </ul> 
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect4" id="accordion4id">Finance & Accounting
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>  
                                </button>
                            </h3>
                            <ul class="link__list" id="sect4" role="region" aria-labelledby="accordion4id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                            </ul> 
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect5" id="accordion5id">Law & Criminology
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>   
                                </button>
                            </h3>
                            <ul class="link__list" id="sect5" role="region" aria-labelledby="accordion5id">
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                            </ul>    
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3><button class="nav__button-link" aria-expanded="false"  aria-controls="sect6" id="accordion6id">Marketing & Communications 
                                <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                </button>
                            </h3>
                            <ul class="link__list" id="sect6" role="region" aria-labelledby="accordion6id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                            </ul> 
                        </div>
                    </li>
                    <li class="nav__item">
                        <div class="accordion">
                            <h3 class="heading"><button class="nav__button-link" aria-expanded="false"  aria-controls="sect7" id="accordion7id">Psychology & Social Sciences
                                <span>
                                    <svg class="button__arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 11L6 6L1 1" stroke="#3E3E3E" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </span>   
                            </button>
                            </h3>
                            <ul class="link__list" id="sect7" role="region" aria-labelledby="accordion7id">
                                <li><a href="#" class="nav__link">Market Research Executive</a></li>
                                <li><a href="#" class="nav__link">Child Psychologist</a></li>
                                <li><a href="#" class="nav__link">Guidance Counsellor</a></li>
                                <li><a href="#" class="nav__link">Behaviour Analyst</a></li>
                                <li><a href="#" class="nav__link">Recreational Therapist</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <button class="nav__button-progarms">show all programmes</button>
            </nav>
        </div>
    </aside>
    <main>
        <section class="products">
            <div class="container">
                <div class="list-wrapper">
                    <ul class="card-list">
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="1"></button>
                                <div class="product__image">
                                    <img src="./assets/image/embratur_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt="">Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt="">Every 12 weeks</p> 
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="1">more info</button>
                            </div>
                            <div class="details" data-card-id="1">
                                <button class="button-plus" data-card-id="1"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="1">more info</button>
                            </div>
                        </li>
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="2"></button>
                                <div class="product__image">
                                    <img src="./assets/image/embratur_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt=""> Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt="">Every 12 weeks</p>
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="2">more info</button>
                            </div>
                            <div class="details" data-card-id="2">
                                <button class="button-plus" data-card-id="2"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="2">more info</button>
                            </div>
                        </li>
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="3"></button>
                                <div class="product__image">
                                    <img src="./assets/image/danisco_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt=""> Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt=""> Every 12 weeks</p>
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="3">more info</button>
                            </div>
                            <div class="details" data-card-id="3">
                                <button class="button-plus" data-card-id="3"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="3">more info</button>
                            </div>
                        </li>
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="4"></button>
                                <div class="product__image">
                                    <img src="./assets/image/danisco_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt=""> Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt=""> Every 12 weeks</p>
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="4">more info</button>
                            </div>
                            <div class="details" data-card-id="4">
                                <button class="button-plus" data-card-id="4"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="4">more info</button>
                            </div>
                        </li>
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="5"></button>
                                <div class="product__image">
                                    <img src="./assets/image/buffet's_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt=""> Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt=""> Every 12 weeks</p>
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="5">more info</button>
                            </div>
                            <div class="details" data-card-id="5">
                                <button class="button-plus" data-card-id="5"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="5">more info</button>
                            </div>
                        </li>
                        <li class="card-list__item">
                            <div class="product">
                                <button class="button-plus button-plus-product" data-card-id="6"></button>
                                <div class="product__image">
                                    <img src="./assets/image/barco_image.png" alt="">
                                </div>
                                <div class="product__content">
                                    <p class="product__programme">Business & Management</p>
                                    <h2 class="product__title">Master of Business Administration (CMI)</h2>
                                    <p class="product__garduate">Postgraduate</p>
                                    <div class="product__description">
                                        <p class="description__graduate"><img src="./assets/icons/icon_education_grey.svg" alt=""> Postgraduate</p>
                                        <p class="description__period"><img src="./assets/icons/icon_date.svg" alt="">January, April, July, October, November</p>
                                    </div>
                                    <p class="content__price">&#163;12.650</p>
                                </div>
                                <button class="product__button" data-card-id="6">more info</button>
                            </div>
                            <div class="details" data-card-id="6">
                                <button class="button-plus" data-card-id="6"></button>
                                <h3 class="details__title">MSc Data Analytics and Information Systems Management</h3>
                                <div class="duration">
                                    <p class="duration__title">Duration:</p>
                                    <p class="duration__date">Minimum: 18 months</p>
                                    <p class="duration__date">Maximum: 36 months</p>
                                </div>
                                <div class="dates">
                                    <p class="dates__heading">Start Dates:</p>
                                    <p class="dates__item">January, April, July, October</p>
                                </div>
                                <p class="price">&#163;8,500</p>
                                <button class="product__button product__button--details" data-card-id="6">more info</button>
                            </div>
                        </li>
                    </ul>
                    <button class="button-more">More programmes <img src="./assets/icons/icon_refresh.svg" alt=""></button>
                </div> 
            </div>
        </section>   
    </main> 
    <script src="./script/filter.js"></script>
    <script src="./script/openFilter.js"></script>
    <script src="./script/activeCard.js"></script>
</body>
</html>